# Settings
HOST=localhost
PORT=80
ROUTE=/microservice/sum
SIZE_JSON=50mb

# Status responses
MSG_000=Error indeterminado.
MSG_200=La transaccion fue exitosa.
MSG_201=El recurso ha sido creado.
MSG_204=La transaccion fue exitosa, pero no contiene una respuesta.
MSG_400=Los parametros suministrados no son validos.
MSG_401=No esta autorizado.
MSG_404=Peticion mal definida.
MSG_408=El tiempo de espera se agoto.
MSG_500=Ha ocurrido un error interno en el servidor.
